<html>
	<head>
		<title>Welcome to my Personal Website</title>
		<link rel="icon" type="image/x-icon" href="iconim.png">

		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body	
			{
				background-image: url('pexels-hasan-albari-1229861.jpg');
				background-repeat: no-repeat;
  				background-size: cover;
				background-color: gray; 
				background-blend-mode:multiply	; 
			}

			.maindiv0
			{
				padding-bottom: 50	;
			}

			.profile
			{
				float: left;
				border: 10px solid teal;
				border-radius: 100%;
 				margin-left: 350;
 				margin-right: 20;
 	
			}
			.introhead
			{
				padding-top: 50;
				margin-top: 100;
				font-weight: 50;
				color: white;
				font-family: century gothic;
				text-shadow: 5px 5px 10px black;
			}
			.intropar
			{
				font-weight: 50;
				color: white;
				font-family: arial;
				text-shadow: 5px 5px 10px black;
			}

			.maindiv1
			{
				display:flex;
				height: 450px;
				align-items: center;
				justify-content: center;
				background-color: teal;
			}
			.title
			{
				color: white;
				font-family: century gothic;
				font-weight: 900;
				text-align: center;
			}

			.boxpar
			{
				color: white;
				text-align: center;	
				font-family: arial;
	
			}

			.box1
			{
				height: 300px;
				width: 350px;
				margin: 50px;
	
			}
			a:hover
			{
				opacity:50%;
			}
			.box2
			{
				height: 300px;
				width: 350px;
				margin: 50px;
			}
			.box3
			{
				height: 300px;
				width: 350px;
				margin: 50px;
			}

			.maindiv2
			{
				background-color: rgb(74, 74, 74 );
				height: 100px;
				display: flex;
				align-items: center;
				justify-content: center;
	
			}
			.logos
			{
				width: 50px;
				height:50px;
				margin: 20px;

			}

		</style>
	</head>
	<body>
		<div class="maindiv0">
			
				<img class="profile" height=200px; width=200px; src="profilepic.jpg">
		
			
				<h1 class="introhead">Hi! I`m <b>Jahaziel Pondare</b>,</h1>
				<p class="intropar">a BS Information Technology student at LSPU.  Male,<br> 21 years old. Currently living at Brgy. San Ignacio, <br>San Pablo City, Laguna.  </p>
			
		</div>
			
		<br><br><br><br><br><br>

		
		<div class="maindiv1">
			<div class="box1">
				<h1 class="title">Why LSPU?</h1>
				<p class="boxpar">I`ve been studying at this school since 2018. It's been my school for almost five years. This is the school where I graduated from senior high school. So why did I choose to enroll at LSPU? I chose this school because it is the nearest senior high school that offers TVL-ICT in our location. So I decided to join my grade 10 classmate to enroll in this school. And that`s where it all started. My college enrollment is another story. Actually, I shouldn`t be in this school for college because our family moved to Quezon Province, seven hours travel from San Pablo City. I tried to enroll at PUP Lopez, but sadly the enrollment is closed, so I have no choice but to continue my college studies here at LSPU.</p>
			</div>
			<div class="box2">
				<h1 class="title">Why CCS?</h1>
				<p class="boxpar">I started having an interest in programming and computers when I was in eighth grade. There is one subject that I like the most, and that is TLE. We were taught about the basics of computers, and what I liked the most was when our teacher taught us about basic HTML. For our final project, we are tasked with creating a personal HTML website. I was so happy when I finished that project. That`s a major factor why I chose the program BS Information Technology. Another reason is the NCAE result; it convinced me to take this course because I get a high percentage score in information technology.</p>
			</div>
			<div class="box3">
				<h1 class= "title">Motto in Life</h1>
				<p class="boxpar"><br><br><br><br><em><q>Success is not a linear process.</q></em></p>
			</div>
	

		</div>
			
		<div class="maindiv2">
		<a href="https://www.facebook.com/jahaziellopezpondare7"><img class="logos" src="facebooklogo.png"></a>
		<a href="https://www.instagram.com/jahaziellopezpondare7"><img class="logos" src="instagramlogo.png"></a>
		<a href="https://www.m.me/jahaziellopezpondare7"><img class="logos" src="messengerlogo.png"></a>
		</div>
		
</body>
</html>